.header{
    display: grid;
    grid-template-columns: 1fr 10fr;
    max-width: 100vw;
}
.headerLogo1 .headerLogo2{
    width: fit-content;
    height: fit-content;
    width: 50vw;
    max-width: 70vw;
    max-height: 25vh;
}
img{
    width: 25vw;
}
.headerLogo2{
    display: none;
}
.headerList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-self: center;
    align-self: center;
}
.headerList li{
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: large;
    justify-self: center;
    align-self: center;
    line-height: 5vh;
}
.headerList a:hover{
    font-size: 25px;
    line-height: 5vh;
}
.activeHeaderItem{
    font-size: 25px;
    line-height: 5vh;
    border-bottom: 5px rgb(64,64,64) solid;
}
.burger{
    display: none;
    cursor: pointer;
    align-self: center;
    justify-self: right;
}
.cursorPointer{
    cursor: pointer;
}
.burger div{
    background-color: rgb(64,64,64);
    width: 25px;
    height: 5px;
    margin: 5px;
    transition: all 0.3s ease;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 10px;
}
.footerDark{
    color: white;
    background-color: rgb(64,64,64);
}
.footer .h2{
    font-weight: bold;
}
.footerLeft{
    font-weight: bold;
}
.footerCenter{
    display: grid;
    grid-template-columns: 2fr 1fr;
    font-weight: bold;
    padding-left: 10vw;
    margin-top: 10vh;
}
.upBtn{
    cursor: pointer;
}
.footerRight{
    margin-top: 10vh;
}
.footerRight img{
    padding: 5px;
    width: 5vw;
}
.footerCenter li{
    margin-left: 3vw;
    list-style: disc;
}
.image-wrapper img{
    width: 4vw;
}
.hyperLinkOff{
    text-decoration: none;
}

@media screen and (max-width:820px) and (min-width:600px){
    .headerLogo2{
        display: block;
        max-width: 50vw;
    }
    .headerLogo1{
        display: none;
    }
}

@media screen and (max-width:820px){
    html{
        overflow-x: hidden;
    }
    .header{
        z-index: 5;
        position: fixed;
        top: 0;
        width: 100vw;
        background-color: rgb(64,64,64);
        grid-template-columns: 2fr 1fr;
    }
    .headerLogo1{
        display: none;
    }
    .headerLogo2{
        display: block;
        height: 15vh;
        width: 80vw;
    }
    .headerList{
        padding: 10px;
        z-index: 1;
        position: absolute;
        right: 0px;
        height: 85vh;
        width: 40vw;
        top: 15vh;
        color: white;
        background-color: rgb(64,64,64);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .headerList li{
        color: white;
    }
    .activeHeaderItem{
        color: white;
        border-bottom: 5px white solid;
    }
    .navbar ul{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .burger{
        margin-right: 40px;
        display: block;
        justify-self: right;
        align-self: right;
    }
    .burger div{
        background-color: white;
        transition: all 0.3s ease;
    }
    .navMenuActive{
        transform: translateX(0%);
    }

    a{
        color: white;
    }
    .footer{
        grid-template-columns: 1fr 1fr;
        font-size: large;
    }
    .footerLeft img{
        width: 50vw;
    }
    .footerCenter{
        margin-top: 5vh;
        padding-left: 0;
    }
    .footerCenter img{
        width: 10vw;
    }
    .image-wrapper{
        justify-self: center;
    }
    .footerRight{
        display: none;
    }
}
@media screen and (max-width:400px){
    .footer{
        grid-template-columns: 1fr;
    }
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}